# YiUse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaoyao/yiuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoyao/yiuse/: MainActivity.java  NewAppWidget.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaoyao/yiuse/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/yaoyao/yiuse/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yaoyao/yiuse/base/core/: BaseActivity.java  BaseAppliction.java  BaseFragment.java  BaseViewPagerAdapter.java  CoreApi.java
baselib/src/main/java/com/yaoyao/yiuse/base/db/: CustiomDaoSession.java  CustomDaoMaster.java  DbManager.java
baselib/src/main/java/com/yaoyao/yiuse/base/img/: IImageLoader.java  ImageLoadBuilder.java  ImageLoader.java
baselib/src/main/java/com/yaoyao/yiuse/base/userinfo/: UserInfo.java
baselib/src/main/java/com/yaoyao/yiuse/base/util/: FormatUtils.java  ToastUtils.java
baselib/src/test/java/com/yaoyao/yiuse/base/: ExampleUnitTest.java
dbmanager/: build.gradle
dbmanager/src/androidTest/java/com/yaoyao/yiuse/dbmanager/: ExampleInstrumentedTest.java
dbmanager/src/main/: AndroidManifest.xml
dbmanager/src/main/java/com/yaoyao/yiuse/dbmanager/dao/: AimsEntityDao.java  DaoMaster.java  DaoSession.java  ResTagEntityDao.java  ResourcesEntityDao.java
dbmanager/src/main/java/com/yaoyao/yiuse/dbmanager/entity/: AimsEntity.java  ResAndTagEntity.java  ResTagEntity.java  ResourcesEntity.java
dbmanager/src/test/java/com/yaoyao/yiuse/dbmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/androidTest/java/com/yaoyao/yiuse/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/yaoyao/yiuse/manager/activity/: ManagerMainActivity.java
manager/src/main/java/com/yaoyao/yiuse/manager/activity/model/impl/: ManagerMain2AModelImpl.java  ManagerMainAModelImpl.java
manager/src/main/java/com/yaoyao/yiuse/manager/activity/model/inter/: IManagerMain2AModel.java  IManagerMainAModel.java
manager/src/main/java/com/yaoyao/yiuse/manager/activity/presenter/callback/: CallBack.java
manager/src/main/java/com/yaoyao/yiuse/manager/activity/presenter/impl/: ManagerMain2APresenterImpl.java  (+1 more)
manager/src/main/java/com/yaoyao/yiuse/manager/adapter/: ManagerSortAdapter.java
manager/src/main/java/com/yaoyao/yiuse/manager/constants/: ResConstants.java
manager/src/main/java/com/yaoyao/yiuse/manager/dialog/: CreateSortDialog.java
manager/src/main/res/drawable/: button_bg.xml  dialog_bg.xml
manager/src/main/res/layout/: activity_manager_main.xml  activity_select_res_main.xml  dialog_manager_create_sort.xml  fragment_select_res_main.xml  view_item_manager_sort.xml
manager/src/main/res/values/: colors.xml  styles.xml
manager/src/test/java/com/yaoyao/yiuse/manager/: ExampleUnitTest.java
(+8 files in other folders)
