<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/select_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="默认"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="微信"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="QQ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="0"
            android:layout_alignParentRight="true"
            android:text="查询"
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_below="@id/select_ll"
        android:id="@+id/sort_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="------所有资源----------"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/sort_title_tv"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
